aiodns==1.1.1
aiohttp==3.5.0
aliyun-python-sdk-core-v3==2.11.0
aliyun-python-sdk-dysmsapi==1.0.0
arrow==0.12.1
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==18.2.0
Automat==0.7.0
backcall==0.1.0
beautifulsoup4==4.6.3
blinker==1.4
brotlipy==0.7.0
bs4==0.0.1
captcha==0.3
cchardet==2.1.4
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.4.0
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
decorator==4.3.0
defusedxml==0.5.0
Django==2.1.2
django-debug-toolbar==1.11
django-ranged-response==0.2.0
django-simple-captcha==0.5.9
django-webpack-loader==0.6.0
et-xmlfile==1.0.1
Flask==1.0.2
Flask-Login==0.4.1
h11==0.7.0
h2==3.0.1
hpack==3.0.0
hyperframe==5.1.0
hyperlink==18.0.0
idna==2.7
idna-ssl==1.1.0
incremental==17.5.0
ipython==7.1.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.1
Jinja2==2.10
jsmin==2.2.2
kaitaistruct==0.8
ldap3==2.5.1
lxml==4.2.5
MarkupSafe==1.0
mitmproxy==4.0.4
multidict==4.5.2
openpyxl==2.5.12
packaging==18.0
parsel==1.5.1
parso==0.3.1
passlib==1.7.1
pickleshare==0.7.5
Pillow==5.3.0
pipenv==2018.11.26
prompt-toolkit==2.0.7
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycares==2.3.0
pycounter==1.1.0
pycparser==2.19
pycurl==7.43.0.2
PyDispatcher==2.0.5
pydivert==2.1.0
Pygments==2.2.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymongo==3.7.2
PyMySQL==0.9.2
pyOpenSSL==18.0.0
pyparsing==2.2.2
pyperclip==1.6.5
Pypubsub==4.0.0
pyquery==1.4.0
PySocks==1.6.8
pyspider==0.3.10
python-dateutil==2.7.5
python-memcached==1.59
pytz==2018.5
PyYAML==3.13
queuelib==1.5.0
redis==3.0.1
reportlab==3.5.9
requests==2.20.1
ruamel.yaml==0.15.81
Scrapy==1.5.1
selenium==3.141.0
service-identity==18.1.0
six==1.11.0
sortedcontainers==2.0.5
sqlparse==0.2.4
tblib==1.3.2
tornado==4.5.3
traitlets==4.3.2
twilio==6.22.0
Twisted==18.9.0
typing-extensions==3.6.6
u-msgpack-python==2.5.0
urllib3==1.24.1
urwid==2.0.1
virtualenv==16.1.0
virtualenv-clone==0.4.0
w3lib==1.19.0
wcwidth==0.1.7
Werkzeug==0.14.1
WsgiDAV==2.4.1
wsproto==0.11.0
wxPython==4.0.3
yarl==1.3.0
zope.interface==4.6.0
